[PHP]
date.timezone = "__TZ__"
memory_limit = -1
max_execution_time = 60
post_max_size = 51M
upload_max_filesize = 50M
realpath_cache_size = 4096K
realpath_cache_ttl = 600
intl.default_locale = fr_FR
